help.msg=print this message
log4j.msg=Log4j level (DEBUG, INFO, WARN or ERROR)
file.msg=File path
size.msg=Size of the file in byte, you can also add the suffix M and G such as 10G for a file size of 10 Gigabytes
filepath.missing.msg=Please specify the file path.
filepath.invalid.msg=File {0} invalid.
file.alreadyexists.msg=The file {0} already exists.
sizefile.missing.msg=Please specify the size of the file.
sizefile.invalid.msg={0}: Size format unrecognized.
log4j.invalid.msg=Log4j level {0} unrecognized.
diskcapacityexceeded=File System does not have the storage capacity.
unexpeced.error.msg=Unexpected error: {0}
help.desc=Given an arbitrarily large file and a number, N, containing individual numbers on each line (e.g. 200Gb file), will output the largest N numbers, highest first.
lp.msg=Use Linear Programming